body {
    font-family: 'Poppins', sans-serif;
    background-color: #2b1d0e;
    color: #f8f3e7;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(90deg, #8b4513, #c04000, #ff7f00);
    text-align: center;
    padding: 2rem 1rem;
    color: #fff;
}
header h1 {
    font-size: 2.5rem;
    margin: 0;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}
.personagem {
    background-color: #3b2a18;
    border: 3px solid #ff7f00;
    border-radius: 15px;
    width: 80%;
    max-width: 900px;
    padding: 1.5rem;
    box-shadow: 0 0 15px rgba(255, 127, 0, 0.5);
}
.personagem img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.personagem h2 {
    color: #ff7f00;
    border-bottom: 2px solid #c04000;
    padding-bottom: 0.5rem;
}
.personagem p {
    line-height: 1.6;
}
footer {
    background-color: #1a1006;
    color: #ffcc99;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}